@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* Introduction */
:root{
	--primary-color: #BCFD4C;
	--secondary-color: rgba(255,255,255,.4);
}
#services-section{
	min-height: 740px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#services-section h2{
	color: #fff;
	font-size: 2rem;
	margin-top: 100px;
	margin-bottom: 20px;
	position: relative;
}
#services-section h2::before{
	position: absolute;
	content: " ";
	top: 30%;
	right: -30px;
	height: 0px;
	width: 0px;
	border-top: 20px solid transparent;
	border-right: 20px solid var(--primary-color);
}
#services-section h2::after{
	position: absolute;
	content: " ";
	top: 30%;
	left: -30px;
	height: 0px;
	width: 0px;
	border-top: 20px solid transparent;
	border-left: 20px solid var(--primary-color);
}
#services-section #paragraph{
	width: 60%;
	font-size: 1rem;
	color: #fff	;
	text-align: justify;
	white-space: 1px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
span {
	color: #BCFD4C;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	z-index: 9;
	margin-top: 20px;
}
.cards .card{
	min-height: 300px;
	width: 400px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding: 0 8%;
	background: rgb(234, 225, 255);
	position: relative;
	border-radius: 10px;
	margin: 0 10px;
}
.cards .card::before{
	position: absolute;
	content: " ";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: #BCFD4C;
	transform: rotate(0deg);
	z-index: -1;
}
.cards .card:hover.card::before{
	transform: rotate(10deg);
}
.cards .card i{
	font-size: 2rem;
	margin-top: 40px;
	margin-bottom: 10px;
	text-align: center;
}
.cards .card h3{
	font-size: 1.8rem;
	margin-bottom: 10px;
}
.cards .card .content p{
	text-align: justify;
	font-size: 1.05rem;
	margin-bottom: 20px;
	font-weight: 500;
}

/* Packages */
.container1{
    background: #040D12;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 80px 12%;
	margin-top: 50px;
}
.service_wrapper{
	display: flex;
	gap: 30px;
	width: 100%;
}
.service_wrapper .content{
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 50%;
}
.service_wrapper .content .title{
	font-size: 1.6rem;
	text-transform: uppercase;
	background: #BCFD4C;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-weight: 600;
}
.service_wrapper .content .pack{
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
.service_wrapper .content h3{
	font-size: 3.8rem;
	color: #fff;
	line-height: 4.5rem;
}
.service_wrapper .content p{
	color: black;
	width: 90%;
	text-align: justify;
}
button {
	width: 200px;
	height: 200px;
	font-size: 20px;
	font-weight: 600;
	background-color: #BCFD4C;
	border: 0.5px solid black;
	transition: .6s;
	cursor: pointer;
	z-index: 1;
	position: relative;
	border-radius: 50%;
}
button::after {
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 50%;
	transition: .6s;
	z-index: -1;
}
button:hover:after{
	width: 100%;
	height: 100%;
}
button:nth-of-type(2){
	background-color: #BCFD4C;
	margin-left: -80px;
	border-color: black;
}

.accordion{
	margin: 60px auto;
	width: 500px;
}

.accordion li {
	list-style: none;
	width: 100%;
	margin: 20px;
	padding: 10px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 6px 6px 10px -1px #BCFD4C,
				-6px -6px 10px -1px #BCFD4C;

}
.accordion li label{
	display: flex;
	align-items: center;
	padding: 10px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
}
label::before{
	content: '+';
	margin-right: 10px;
	font-size: 24px;
	font-weight: 600;
}
input[type="radio"]{
	display: none;
}
.accordion .content{
	color: #555;
	padding: 0 10px;
	line-height: 26px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
	max-height: 400px;
	padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
	content: '-';
}

/* Responsive for Introduction */
@media	(max-width:1100px) {
	#services-section h2{
		margin-top: 30px;
	}
	.cards{
		grid-template-columns: repeat(1, 1fr);
	}
	#services-section #paragraph{
		width: 80%;
	}
}
@media (max-width:900px){
	.cards .card{
		height: 300px;
		width: 400px;
		margin: 20px 0	;
	}
}

/* Responsive for Packages */
@media (max-width:1500px){
	.container1{
		margin-top: 0;
	}
}
@media (max-width:1400px){
	.container1{
		margin-top: 0;
		padding: 30px 12%;
	}
	button:nth-of-type(2){
		margin-left: -40px;
	}
	button{
		height: 150px;
		width: 150px;
		font-size: 18px;
	}
}
@media (max-width:1100px){
	.service_wrapper{
		flex-direction: column;
	}
	.service_wrapper .content{
		width: 100%;
	}
}
@media (max-width:78px){
	.service_wrapper .content h3{
		font-size: 3.6rem;
		line-height: 4.2rem;
	}
}